[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex c9fa151..073acee 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -37,9 +37,17 @@[m [mdependencies {[m
     implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"[m
     implementation 'androidx.core:core-ktx:1.2.0'[m
     implementation 'androidx.appcompat:appcompat:1.1.0'[m
[31m-    implementation 'com.google.android.material:material:1.1.0'[m
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'[m
     testImplementation 'junit:junit:4.+'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.1'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'[m
[32m+[m[32m    implementation 'androidx.recyclerview:recyclerview:1.0.0'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.1.0'[m
[32m+[m[32m    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'[m
[32m+[m[32m    implementation 'com.squareup.retrofit2:retrofit:2.6.1'[m
[32m+[m[32m    implementation 'com.squraeup.retrofit2:converter-gson:2.6.1'[m
[32m+[m[32m    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'[m
[32m+[m[32m    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/sunnyweather/android/ui/SunnyWeatherApplication.kt b/app/src/main/java/com/sunnyweather/android/ui/SunnyWeatherApplication.kt[m
[1mindex 9968606..51f96cb 100644[m
[1m--- a/app/src/main/java/com/sunnyweather/android/ui/SunnyWeatherApplication.kt[m
[1m+++ b/app/src/main/java/com/sunnyweather/android/ui/SunnyWeatherApplication.kt[m
[36m@@ -1,4 +1,19 @@[m
 package com.sunnyweather.android.ui[m
 [m
[31m-class SunnyWeatherApplication {[m
[32m+[m[32mimport android.annotation.SuppressLint[m
[32m+[m[32mimport android.app.Application[m
[32m+[m[32mimport android.content.Context[m
[32m+[m
[32m+[m[32mclass SunnyWeatherApplication : Application() {[m
[32m+[m
[32m+[m
[32m+[m[32m    companion object {[m
[32m+[m[32m        @SuppressLint("StaticFieldLeak")[m
[32m+[m[32m        lateinit var context: Context[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    override fun onCreate() {[m
[32m+[m[32m        super.onCreate()[m
[32m+[m[32m        context = applicationContext[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
